<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta charset="UTF-8">
	<title>地图</title>
</head>
<style type="text/css">
*{
	margin:0;
	padding: 0;
}
body{
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
}
#mapInput{
	text-align: center;
	width: 70%;
	margin:0 auto;
	margin-top: 20px;
	position: relative;
}
#mapInput>div{
	position: relative;
	padding-left: 45px;
	padding-right: 5px;
	line-height: 40px;
}
#mapInput .start{
	border-bottom: 1px solid #e0e0e0;

}
#mapInput span{
	position: absolute;
	font-size: 14px;
	left: 5px;
}
#mapInput .start span{
	color: #65B153;
}
#mapInput .final span{
	color: #B33B3B;
}
#mapInput input{
	border: none;
	width: 100%;
	height: 40px;
	outline: none;
	color: #666;
}
#mapBtn{
	text-align: center;
	margin-top: 20px;
	padding: 0 0.5%;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}
#mapBtn:after{
	width: 0;
	height: 0;
	content: "";
	clear: both;
	display: block;
}
#mapBtn span{
	float: left;
	width: 33%;
	height: 40px;
	line-height: 40px;
	cursor:pointer;
	border-left: 1px solid #e0e0e0;
	color: #999;
}
#mapBtn span.beclicked{
	color: #fff;
	background: #388dfd;
}
#mapBtn span:first-child{
	border-left: 0;
}
</style>
<body>
<div id="main">
	<div class="map_param">
		<div id="mapInput">
			<div class="start">
				<span>起点:</span>
				<input id="orgP" type="text" />
			</div>
			<div class="final">
				<span>终点:</span>
				<input id="finalP" type="text" />
			</div>
		</div>
		<div id="mapBtn">
			<span class="beclicked" onclick="mapBtnClick('mapBtn',this)">公交</span>
			<span onclick="mapBtnClick('mapBtn',this)">驾车</span>
			<span onclick="mapBtnClick('mapBtn',this)">步行</span>
		</div>
	</div>
	<div class="map_contain">
		
	</div>
</div>
</body>
<script type="text/javascript">

function mapBtnClick(id,This){
	var mapBtn = document.getElementById(id);
	var aSpan = document.getElementsByTagName("span");
	for(var i=0;i<aSpan.length;i++){
		if(aSpan[i].className=="beclicked"){
			aSpan[i].removeAttribute("class");
			break;
		}
	}
	This.className="beclicked";
}
</script>
</html>